PORT=5000
MONGO_URI='mongodb+srv://admin:admin@cluster0.amqidwg.mongodb.net/testdb?retryWrites=true&w=majority'
email_user="ilssrinagar8@gmail.com"
email_Pass="ebgfgeruuijkufdv"
JWT_SECRET="ILSsrinagar1234"